# Email Configuration for Clay and Cuisine Cafe
EMAIL_USER=clayandcuisinecafe@gmail.com
EMAIL_PASS=plwg zxwz psnf ewgy
BUSINESS_EMAIL=clayandcuisinecafe@gmail.com

# EmailJS Configuration
EMAILJS_SERVICE_ID=service_3s9pf37
EMAILJS_TEMPLATE_ID=template_cr28u9e
EMAILJS_PUBLIC_KEY=WYyQAjiwk6lLp_2Q2